In [2]:
import pandas as pd

In [4]:
data = pd.read_csv('vehicles.csv')
original = pd.read_csv('vehicles.csv')

In [5]:
data.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550

In [6]:
data['Year']

0        1984
1        1984
2        1985
3        1985
4        1987
         ...
35947    2013
35948    2014
35949    2015
35950    2016
35951    2016
Name: Year, Length: 35952, dtype: int64

In [7]:
data.Year

0        1984
1        1984
2        1985
3        1985
4        1987
         ...
35947    2013
35948    2014
35949    2015
35950    2016
35951    2016
Name: Year, Length: 35952, dtype: int64

In [8]:
data['Year'][0:6]

0    1984
1    1984
2    1985
3    1985
4    1987
5    1997
Name: Year, dtype: int64

In [10]:
data.Make.head(10)

0          AM General
1          AM General
2          AM General
3          AM General
4    ASC Incorporated
5               Acura
6               Acura
7               Acura
8               Acura
9               Acura
Name: Make, dtype: object

In [11]:
data.columns

Index(['Make', 'Model', 'Year', 'Engine Displacement', 'Cylinders',
       'Transmission', 'Drivetrain', 'Vehicle Class', 'Fuel Type',
       'Fuel Barrels/Year', 'City MPG', 'Highway MPG', 'Combined MPG',
       'CO2 Emission Grams/Mile', 'Fuel Cost/Year'],
      dtype='object')

In [12]:
data.columns = ['Manufacturer', 'Model', 'Year', 'Engine Displacement', 'Cylinders',
       'Transmission', 'Drivetrain', 'Vehicle Class', 'Fuel Type',
       'Fuel Barrels/Year', 'City MPG', 'Highway MPG', 'Combined MPG',
       'CO2 Emission Grams/Mile', 'Fuel Cost/Year']

In [13]:
data.columns

Index(['Manufacturer', 'Model', 'Year', 'Engine Displacement', 'Cylinders',
       'Transmission', 'Drivetrain', 'Vehicle Class', 'Fuel Type',
       'Fuel Barrels/Year', 'City MPG', 'Highway MPG', 'Combined MPG',
       'CO2 Emission Grams/Mile', 'Fuel Cost/Year'],
      dtype='object')

In [14]:
columns_order = ['Year', 'Manufacturer', 'Model',  'Engine Displacement', 'Cylinders',
       'Transmission', 'Drivetrain', 'Vehicle Class', 'Fuel Type',
       'Fuel Barrels/Year', 'City MPG', 'Highway MPG', 'Combined MPG',
       'CO2 Emission Grams/Mile', 'Fuel Cost/Year']
data = data[columns_order]
data.head(2)

,Year,Manufacturer,Model,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,1984,AM General,DJ Po Vehicle 2WD,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,1984,AM General,FJ8c Post Office,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550

In [17]:
data.Manufacturer

0              AM General
1              AM General
2              AM General
3              AM General
4        ASC Incorporated
               ...
35947               smart
35948               smart
35949               smart
35950               smart
35951               smart
Name: Manufacturer, Length: 35952, dtype: object

In [16]:
idx = (data.Manufacturer == 'Ford')
idx

0        False
1        False
2        False
3        False
4        False
         ...
35947    False
35948    False
35949    False
35950    False
35951    False
Name: Manufacturer, Length: 35952, dtype: bool

In [19]:
filtered = data[ idx ]
filtered.head(3)
#filtered = data[ (data.Manufacturer == 'Ford') ]

,Year,Manufacturer,Model,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
11440,1986,Ford,Aerostar Van,2.3,4.0,Automatic 4-spd,Rear-Wheel Drive,Vans,Regular,17.347895,18,22,19,467.736842,1750
11441,1986,Ford,Aerostar Van,2.3,4.0,Manual 5-spd,Rear-Wheel Drive,Vans,Regular,13.733750,23,26,24,370.291667,1400
11442,1986,Ford,Aerostar Van,2.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Vans,Regular,19.388824,15,21,17,522.764706,1950

In [20]:
(data.Year >= 2016)

0        False
1        False
2        False
3        False
4        False
         ...
35947    False
35948    False
35949    False
35950     True
35951     True
Name: Year, Length: 35952, dtype: bool

In [22]:
(data.Manufacturer == 'Ford') & (data.Year >= 2016)

0        False
1        False
2        False
3        False
4        False
         ...
35947    False
35948    False
35949    False
35950    False
35951    False
Length: 35952, dtype: bool

In [23]:
(data.Manufacturer == 'Ford') | (data.Year >= 2016)

0        False
1        False
2        False
3        False
4        False
         ...
35947    False
35948    False
35949    False
35950     True
35951     True
Length: 35952, dtype: bool

In [26]:
idx = (data.Manufacturer == 'Ford') & (data.Year >= 2016)
filtered = data[ idx ]


#filtered = data[ (data.Manufacturer == 'Ford') &
#                (data.Year >= 2016)
#               ]
filtered.head(2)

,Year,Manufacturer,Model,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
11642,2016,Ford,C-MAX Energi Plug-in Hybrid,2.0,4.0,Automatic (variable gear ratios),Front-Wheel Drive,Midsize Cars,Regular Gas and Electricity,4.878704,40,36,38,129.0,900
11646,2016,Ford,C-MAX Hybrid FWD,2.0,4.0,Automatic (variable gear ratios),Front-Wheel Drive,Large Cars,Regular,8.240250,42,37,40,225.0,850

In [28]:
filtered.size

1995

In [29]:
filtered.shape

(133, 15)

In [30]:
filtered.shape[0]

133

In [31]:
len(filtered)

133

In [32]:
len(data)

35952

In [33]:
filtered = data[ (data.Manufacturer=='Honda') &
                (data.Year >= 2017) &
                (data.Cylinders<6) ]
filtered.head()

,Year,Manufacturer,Model,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
17026,2017,Honda,Accord,2.4,4.0,Manual 6-spd,Front-Wheel Drive,Midsize Cars,Regular,12.677308,23,32,26,334.0,1300
17027,2017,Honda,Accord,2.4,4.0,Automatic (variable gear ratios),Front-Wheel Drive,Midsize Cars,Regular,10.987000,27,36,30,292.0,1100
17028,2017,Honda,Accord,2.4,4.0,Auto(AV-S7),Front-Wheel Drive,Midsize Cars,Regular,11.365862,26,34,29,303.0,1150
17058,2017,Honda,Accord Hybrid,2.0,4.0,Automatic (variable gear ratios),Front-Wheel Drive,Midsize Cars,Regular,6.866875,49,47,48,183.0,700
17509,2017,Honda,Fit,1.5,4.0,Automatic (variable gear ratios),Front-Wheel Drive,Small Station Wagons,Regular,9.155833,33,40,36,247.0,900

In [42]:
filtered_honda_toyota = data[ (data.Manufacturer=='Honda') |
                (data.Manufacturer=='Toyota') ]
filtered_honda_toyota.head(2)

,Year,Manufacturer,Model,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
16891,1985,Honda,Accord,1.8,4.0,Automatic 4-spd,Front-Wheel Drive,Subcompact Cars,Regular,13.73375,22,27,24,370.291667,1400
16892,1985,Honda,Accord,1.8,4.0,Manual 5-spd,Front-Wheel Drive,Subcompact Cars,Regular,13.73375,22,27,24,370.291667,1400

In [46]:
filtered = data[ (
                    (data.Manufacturer=='Honda') |
                    (data.Manufacturer=='Ford')
                 ) &
                (
                    (data.Year >= 2016) &
                    (data.Cylinders < 6)
                )
               ]
filtered.head()

,Year,Manufacturer,Model,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
11642,2016,Ford,C-MAX Energi Plug-in Hybrid,2.0,4.0,Automatic (variable gear ratios),Front-Wheel Drive,Midsize Cars,Regular Gas and Electricity,4.878704,40,36,38,129.0,900
11646,2016,Ford,C-MAX Hybrid FWD,2.0,4.0,Automatic (variable gear ratios),Front-Wheel Drive,Large Cars,Regular,8.240250,42,37,40,225.0,850
12052,2016,Ford,Edge AWD,2.0,4.0,Automatic (S6),All-Wheel Drive,Small Sport Utility Vehicle 4WD,Regular,14.330870,20,28,23,386.0,1450
12074,2016,Ford,Edge FWD,2.0,4.0,Automatic (S6),Front-Wheel Drive,Small Sport Utility Vehicle 2WD,Regular,13.733750,20,30,24,371.0,1400
12075,2016,Ford,Edge FWD,2.0,4.0,Automatic (S6),Front-Wheel Drive,Small Sport Utility Vehicle 2WD,Regular,13.733750,21,30,24,367.0,1400

In [47]:
filtered.tail()

,Year,Manufacturer,Model,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
17517,2017,Honda,HR-V AWD,1.8,4.0,Automatic (variable gear ratios),All-Wheel Drive,Small Station Wagons,Regular,11.365862,27,31,29,314.0,1150
17518,2017,Honda,HR-V AWD,1.8,4.0,Auto(AV-S7),All-Wheel Drive,Small Station Wagons,Regular,11.365862,27,31,29,314.0,1150
17519,2017,Honda,HR-V FWD,1.8,4.0,Manual 6-spd,Front-Wheel Drive,Small Station Wagons,Regular,11.771786,25,33,28,314.0,1200
17520,2017,Honda,HR-V FWD,1.8,4.0,Automatic (variable gear ratios),Front-Wheel Drive,Small Station Wagons,Regular,10.632581,28,34,31,289.0,1050
17521,2017,Honda,HR-V FWD,1.8,4.0,Auto(AV-S7),Front-Wheel Drive,Small Station Wagons,Regular,10.632581,28,34,31,289.0,1050

In [73]:
data_minimal = data[['Manufacturer', 'Model', 'City MPG']]
data_minimal.shape

(35952, 3)

In [49]:
data_minimal.head(3)

  Manufacturer                Model  City MPG
0   AM General    DJ Po Vehicle 2WD        18
1   AM General     FJ8c Post Office        13
2   AM General  Post Office DJ5 2WD        16

In [50]:
data_minimal

           Manufacturer                Model  City MPG
0            AM General    DJ Po Vehicle 2WD        18
1            AM General     FJ8c Post Office        13
2            AM General  Post Office DJ5 2WD        16
3            AM General  Post Office DJ8 2WD        13
4      ASC Incorporated                  GNX        14
...                 ...                  ...       ...
35947             smart         fortwo coupe        34
35948             smart         fortwo coupe        34
35949             smart         fortwo coupe        34
35950             smart         fortwo coupe        34
35951             smart         fortwo coupe        32

[35952 rows x 3 columns]

In [51]:
data_minimal.describe()

           City MPG
count  35952.000000
mean      17.646139
std        4.769349
min        6.000000
25%       15.000000
50%       17.000000
75%       20.000000
max       58.000000

In [66]:
data_minimal.max()
#data_minimal['Fuel KMPH'] = data_minimal['City MPG'] * 0.425144

Manufacturer    smart
Model              xD
City MPG           58
dtype: object

In [74]:

data_minimal['City MPG'] = data_minimal['City MPG'].multiply(0.425144)
data_minimal.max()

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

Manufacturer      smart
Model                xD
City MPG        24.6584
dtype: object

In [68]:
data_minimal.head()

       Manufacturer                Model  City MPG
0        AM General    DJ Po Vehicle 2WD  7.652592
1        AM General     FJ8c Post Office  5.526872
2        AM General  Post Office DJ5 2WD  6.802304
3        AM General  Post Office DJ8 2WD  5.526872
4  ASC Incorporated                  GNX  5.952016

In [75]:
data_minimal = data_minimal.rename(columns={'City MPG':'City KPL'})
data_minimal

           Manufacturer                Model   City KPL
0            AM General    DJ Po Vehicle 2WD   7.652592
1            AM General     FJ8c Post Office   5.526872
2            AM General  Post Office DJ5 2WD   6.802304
3            AM General  Post Office DJ8 2WD   5.526872
4      ASC Incorporated                  GNX   5.952016
...                 ...                  ...        ...
35947             smart         fortwo coupe  14.454896
35948             smart         fortwo coupe  14.454896
35949             smart         fortwo coupe  14.454896
35950             smart         fortwo coupe  14.454896
35951             smart         fortwo coupe  13.604608

[35952 rows x 3 columns]

In [100]:
data = pd.read_csv('vehicles.csv')
data_minimal = data[['Make', 'Model', 'City MPG']].copy()
data_minimal['City MPG'] = data_minimal['City MPG'].multiply(0.425144)
data_minimal = data_minimal.rename(columns={'City MPG':'City KPL'})

In [113]:
fuel_efficiency_labels = ['Very Low', 'Medium', 'Very High']
bins = pd.cut(data_minimal['City KPL'], 3, labels=fuel_efficiency_labels,retbins=True)
bins

(0        Very Low
 1        Very Low
 2        Very Low
 3        Very Low
 4        Very Low
            ...
 35947      Medium
 35948      Medium
 35949      Medium
 35950      Medium
 35951      Medium
 Name: City KPL, Length: 35952, dtype: category
 Categories (3, object): [Very Low < Medium < Very High],
 array([ 2.52875651,  9.92002667, 17.28918933, 24.658352  ]))

In [110]:
fuel_efficiency_labels2 = ['Very Low', 'Low', 'Moderate', 'High', 'Very High']
bins = pd.cut(data_minimal['City KPL'], 
                  len(fuel_efficiency_labels2), 
                  labels=fuel_efficiency_labels2,
                  retbins=True)
bins

(0             Low
 1        Very Low
 2        Very Low
 3        Very Low
 4        Very Low
            ...
 35947    Moderate
 35948    Moderate
 35949    Moderate
 35950    Moderate
 35951    Moderate
 Name: City KPL, Length: 35952, dtype: category
 Categories (5, object): [Very Low < Low < Moderate < High < Very High],
 array([ 2.52875651,  6.9723616 , 11.3938592 , 15.8153568 , 20.2368544 ,
        24.658352  ]))

In [105]:
data_minimal.sort_values(by='City KPL')

              Make      Model   City KPL
20898  Lamborghini   Countach   2.550864
20897  Lamborghini   Countach   2.550864
20896  Lamborghini   Countach   2.550864
20895  Lamborghini   Countach   2.550864
20894  Lamborghini   Countach   2.550864
...            ...        ...        ...
33287       Toyota    Prius c  22.532632
33278       Toyota      Prius  22.957776
33277       Toyota      Prius  22.957776
33280       Toyota  Prius Eco  24.658352
33279       Toyota  Prius Eco  24.658352

[35952 rows x 3 columns]

In [107]:
bins[20898]

'Very Low'

In [108]:
bins[33280]

'Very High'

In [109]:
bins.describe()

count     35952
unique        5
top         Low
freq      18128
Name: City KPL, dtype: object

In [116]:
fuel_efficiency_labels = ['Very low', 'Medium', 'Very High']
bins_eq_freq = pd.qcut(data_minimal['City KPL'], 3, labels=fuel_efficiency_labels, retbins=True)
bins_eq_freq

(0           Medium
 1         Very low
 2           Medium
 3         Very low
 4         Very low
            ...
 35947    Very High
 35948    Very High
 35949    Very High
 35950    Very High
 35951    Very High
 Name: City KPL, Length: 35952, dtype: category
 Categories (3, object): [Very low < Medium < Very High],
 array([ 2.550864,  6.37716 ,  8.077736, 24.658352]))

In [117]:
bins

(0        Very Low
 1        Very Low
 2        Very Low
 3        Very Low
 4        Very Low
            ...
 35947      Medium
 35948      Medium
 35949      Medium
 35950      Medium
 35951      Medium
 Name: City KPL, Length: 35952, dtype: category
 Categories (3, object): [Very Low < Medium < Very High],
 array([ 2.52875651,  9.92002667, 17.28918933, 24.658352  ]))

In [118]:
data.Transmission

0        Automatic 3-spd
1        Automatic 3-spd
2        Automatic 3-spd
3        Automatic 3-spd
4        Automatic 4-spd
              ...
35947          Auto(AM5)
35948          Auto(AM5)
35949          Auto(AM5)
35950          Auto(AM6)
35951       Manual 5-spd
Name: Transmission, Length: 35952, dtype: object

In [119]:
data.Transmission.unique()

array(['Automatic 3-spd', 'Automatic 4-spd', 'Manual 5-spd',
       'Automatic (S5)', 'Manual 6-spd', 'Automatic 5-spd', 'Auto(AM8)',
       'Auto(AM-S8)', 'Auto(AV-S7)', 'Automatic (S6)', 'Automatic (S9)',
       'Automatic (S4)', 'Auto(AM-S9)', 'Automatic (S7)', 'Auto(AM7)',
       'Auto(AM-S7)', 'Auto(AM6)', 'Automatic 6-spd', 'Manual 4-spd',
       'Automatic (S8)', 'Manual(M7)', 'Auto(AM-S6)',
       'Automatic (variable gear ratios)', 'Automatic (AV)',
       'Auto(AV-S8)', 'Automatic (AM6)', 'Automatic 8-spd', 'Auto(A1)',
       'Automatic (A1)', 'Automatic (A6)', 'Auto(AV-S6)', 'Manual 3-spd',
       'Manual 7-spd', 'Automatic 9-spd', 'Auto (AV)', 'Automatic 6spd',
       'Auto(L4)', 'Auto(L3)', 'Auto (AV-S6)', 'Auto (AV-S8)',
       'Automatic (AV-S6)', 'Automatic 7-spd', 'Manual 5 spd',
       'Auto(AM5)', 'Automatic (AM5)'], dtype=object)

In [121]:
idx = data['Transmission'].str.startswith('A')
idx

0         True
1         True
2         True
3         True
4         True
         ...
35947     True
35948     True
35949     True
35950     True
35951    False
Name: Transmission, Length: 35952, dtype: bool

In [123]:
data[idx].head(2)

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550

In [124]:
data[idx].tail(2)

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
35949,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.0,1100
35950,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.0,1100

In [125]:
data[ data['Transmission'].str.startswith('A') ]

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri
1,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri
2,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri
3,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri,Automatic Uri

In [132]:
data = original.copy()
#data.Transmission[ data['Transmission'].str.startswith('A') ] = 'Uri'


data.loc[ data['Transmission'].str.startswith('A'), 'Transmission'  ] = 'Automatic Rebecca'
data

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic Rebecca,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic Rebecca,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic Rebecca,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic Rebecca,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic Rebecca,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3.0,Automatic Rebecca,Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35948,smart,fortwo coupe,2014,1.0,3.0,Automatic Rebecca,Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100
35949,smart,fortwo coupe,2015,1.0,3.0,Automatic Rebecca,Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35950,smart,fortwo coupe,2016,0.9,3.0,Automatic Rebecca,Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.000000,1100
35951,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,35,255.000000,1150

In [137]:
data.loc[data.Transmission.str.startswith('M'), 'Transmission'] = 'Manual Yazan'
data.tail(2)

0              AM General
1              AM General
2              AM General
3              AM General
4        ASC Incorporated
               ...
35947               smart
35948               smart
35949               smart
35950               smart
35951               smart
Name: Make, Length: 35952, dtype: object

In [139]:
data.Make.unique()

array(['AM General', 'ASC Incorporated', 'Acura', 'Alfa Romeo',
       'American Motors Corporation', 'Aston Martin', 'Audi',
       'Aurora Cars Ltd', 'Autokraft Limited', 'BMW', 'BMW Alpina',
       'Bentley', 'Bertone', 'Bill Dovell Motor Car Company',
       'Bitter Gmbh and Co. Kg', 'Bugatti', 'Buick', 'CCC Engineering',
       'CX Automotive', 'Cadillac', 'Chevrolet', 'Chrysler',
       'Consulier Industries Inc', 'Dabryan Coach Builders Inc', 'Dacia',
       'Daewoo', 'Daihatsu', 'Dodge', 'E. P. Dutton, Inc.', 'Eagle',
       'Environmental Rsch and Devp Corp', 'Evans Automobiles',
       'Excalibur Autos', 'Federal Coach', 'Ferrari', 'Fiat', 'Fisker',
       'Ford', 'GMC', 'General Motors', 'Genesis', 'Geo', 'Goldacre',
       'Grumman Allied Industries', 'Grumman Olson', 'Honda', 'Hummer',
       'Hyundai', 'Import Foreign Auto Sales Inc',
       'Import Trade Services', 'Infiniti', 'Isis Imports Ltd', 'Isuzu',
       'J.K. Motors', 'JBA Motorcars, Inc.', 'Jaguar', 'Jeep', 'Kia',
       'Laforza Automobile Inc', 'Lambda Control Systems', 'Lamborghini',
       'Land Rover', 'Lexus', 'Lincoln', 'London Coach Co Inc',
       'London Taxi', 'Lotus', 'MINI', 'Mahindra', 'Maserati', 'Maybach',
       'Mazda', 'McLaren Automotive', 'Mcevoy Motors', 'Mercedes-Benz',
       'Mercury', 'Merkur', 'Mitsubishi', 'Mobility Ventures LLC',
       'Morgan', 'Nissan', 'Oldsmobile', 'PAS Inc - GMC', 'PAS, Inc',
       'Pagani', 'Panos', 'Panoz Auto-Development',
       'Panther Car Company Limited', 'Peugeot', 'Pininfarina',
       'Plymouth', 'Pontiac', 'Porsche', 'Quantum Technologies', 'Qvale',
       'Ram', 'Red Shift Ltd.', 'Renault', 'Rolls-Royce',
       'Roush Performance', 'Ruf Automobile Gmbh',
       'S and S Coach Company  E.p. Dutton', 'SRT', 'Saab', 'Saleen',
       'Saleen Performance', 'Saturn', 'Scion', 'Shelby', 'Spyker',
       'Sterling', 'Subaru', 'Superior Coaches Div E.p. Dutton', 'Suzuki',
       'TVR Engineering Ltd', 'Tecstar, LP', 'Texas Coach Company',
       'Toyota', 'VPG', 'Vector', 'Vixen Motor Company',
       'Volga Associated Automobile', 'Volkswagen', 'Volvo',
       'Wallace Environmental', 'Yugo', 'smart'], dtype=object)

In [142]:
data[ data.Make == 'Rolls-Royce' ]

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
29949,Rolls-Royce,Azure,1996,6.8,8.0,Automatic Rebecca,Rear-Wheel Drive,Subcompact Cars,Premium,27.467500,10,15,12,740.583333,3400
29950,Rolls-Royce,Azure,1997,6.8,8.0,Automatic Rebecca,Rear-Wheel Drive,Subcompact Cars,Premium,27.467500,10,15,12,740.583333,3400
29951,Rolls-Royce,Brooklands,1997,6.8,8.0,Automatic Rebecca,Rear-Wheel Drive,Midsize Cars,Premium,27.467500,10,15,12,740.583333,3400
29952,Rolls-Royce,Brooklands,1997,6.8,8.0,Automatic Rebecca,Rear-Wheel Drive,Midsize Cars,Premium,27.467500,11,16,12,740.583333,3400
29953,Rolls-Royce,Brooklands and (LWB),1994,6.8,8.0,Automatic Rebecca,Rear-Wheel Drive,Midsize Cars,Premium,29.964545,9,14,11,807.909091,3700
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30104,Rolls-Royce,Turbo R/Turbo Rl,1996,6.8,8.0,Automatic Rebecca,Rear-Wheel Drive,Midsize Cars,Premium,27.467500,10,15,12,740.583333,3400
30105,Rolls-Royce,Wraith,2014,6.6,12.0,Automatic Rebecca,Rear-Wheel Drive,Midsize Cars,Premium,21.974000,13,21,15,577.000000,2700
30106,Rolls-Royce,Wraith,2015,6.6,12.0,Automatic Rebecca,Rear-Wheel Drive,Midsize Cars,Premium,21.974000,13,21,15,577.000000,2700
30107,Rolls-Royce,Wraith,2016,6.6,12.0,Automatic Rebecca,Rear-Wheel Drive,Midsize Cars,Premium,21.974000,13,21,15,577.000000,2700
30108,Rolls-Royce,Wraith,2017,6.6,12.0,Automatic Rebecca,Rear-Wheel Drive,Midsize Cars,Premium,21.974000,12,19,15,604.000000,2700

In [145]:
rr = data[ (data.Make == 'Rolls-Royce') & (data.Transmission == 'Manual Yazan') ]
rr

Empty DataFrame
Columns: [Make, Model, Year, Engine Displacement, Cylinders, Transmission, Drivetrain, Vehicle Class, Fuel Type, Fuel Barrels/Year, City MPG, Highway MPG, Combined MPG, CO2 Emission Grams/Mile, Fuel Cost/Year]
Index: []

In [146]:
rr = data[ (data.Make == 'Ferrari') & (data.Transmission == 'Manual Yazan') ]
rr

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
11188,Ferrari,3.2 Mondial/Cabriolet,1987,3.2,8.0,Manual Yazan,Rear-Wheel Drive,Minicompact Cars,Regular,25.354615,11,17,13,683.615385,2550
11189,Ferrari,3.2 Mondial/Cabriolet,1988,3.2,8.0,Manual Yazan,Rear-Wheel Drive,Minicompact Cars,Regular,25.354615,11,17,13,683.615385,2550
11190,Ferrari,3.2 Mondial/Cabriolet,1989,3.2,8.0,Manual Yazan,Rear-Wheel Drive,Minicompact Cars,Regular,23.543571,11,17,14,634.785714,2400
11191,Ferrari,308,1985,2.9,8.0,Manual Yazan,Rear-Wheel Drive,Two Seaters,Regular,29.964545,9,15,11,807.909091,3050
11192,Ferrari,328 GTS/GTB,1986,3.2,8.0,Manual Yazan,Rear-Wheel Drive,Two Seaters,Regular,25.354615,11,17,13,683.615385,2550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11391,Ferrari,Testarossa,1989,4.9,12.0,Manual Yazan,Rear-Wheel Drive,Two Seaters,Regular,29.964545,9,14,11,807.909091,3050
11392,Ferrari,Testarossa,1990,4.9,12.0,Manual Yazan,Rear-Wheel Drive,Two Seaters,Regular,29.964545,9,14,11,807.909091,3050
11393,Ferrari,Testarossa,1991,4.9,12.0,Manual Yazan,Rear-Wheel Drive,Two Seaters,Regular,29.964545,9,14,11,807.909091,3050
11394,Ferrari,Testarossa,1992,4.9,12.0,Manual Yazan,Rear-Wheel Drive,Two Seaters,Premium,29.964545,10,15,11,807.909091,3700
11395,Ferrari,Testerossa,1991,4.9,12.0,Manual Yazan,Rear-Wheel Drive,Two Seaters,Premium,29.964545,9,14,11,807.909091,3700

In [147]:
rr = data[ (data.Make == 'Ferrari') & (data.Transmission != 'Manual Yazan') ]
rr

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
11202,Ferrari,360 Modena/Modena F1,1999,3.6,8.0,Automatic Rebecca,Rear-Wheel Drive,Two Seaters,Premium,27.467500,10,15,12,740.583333,3400
11204,Ferrari,360 Modena/Spider,2000,3.6,8.0,Automatic Rebecca,Rear-Wheel Drive,Two Seaters,Premium,29.964545,10,15,11,807.909091,3700
11206,Ferrari,360 Modena/Spider,2001,3.6,8.0,Automatic Rebecca,Rear-Wheel Drive,Two Seaters,Premium,29.964545,10,15,11,807.909091,3700
11208,Ferrari,360 Modena/Spider,2002,3.6,8.0,Automatic Rebecca,Rear-Wheel Drive,Two Seaters,Premium,29.964545,10,15,11,807.909091,3700
11210,Ferrari,360 Modena/Spider,2003,3.6,8.0,Automatic Rebecca,Rear-Wheel Drive,Two Seaters,Premium,29.964545,10,15,11,807.909091,3700
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11376,Ferrari,GTC4Lusso,2017,6.3,12.0,Automatic Rebecca,Part-time 4-Wheel Drive,Minicompact Cars,Premium,25.354615,11,17,13,674.000000,3100
11377,Ferrari,GTC4Lusso,2017,6.3,12.0,Automatic Rebecca,Part-time 4-Wheel Drive,Minicompact Cars,Premium,25.354615,12,17,13,661.000000,3100
11378,Ferrari,LaFerrari Aperta,2017,6.3,12.0,Automatic Rebecca,Part-time 4-Wheel Drive,Two Seaters,Premium,25.354615,12,15,13,683.000000,3100
11379,Ferrari,LaFerrari Hybrid,2014,6.3,12.0,Automatic Rebecca,Rear-Wheel Drive,Two Seaters,Premium,23.543571,12,16,14,669.000000,2900
11385,Ferrari,Mondial T/Cabriolet,1992,3.4,8.0,Automatic Rebecca,Rear-Wheel Drive,Subcompact Cars,Premium,25.354615,11,16,13,683.615385,3100

In [160]:
for col in data.columns:
    print(col)
    uni = data[col].unique()
    if len(uni)<50:
        print(col)
        print('\t',uni)

Make
Model
Year
Year
	 [1984 1985 1987 1997 1998 1999 1995 1996 2001 2002 2003 2000 2004 2013
 2014 2015 2016 2017 1986 1988 1989 1990 1991 1992 1993 1994 2005 2006
 2007 2008 2009 2010 2011 2012]
Engine Displacement
Cylinders
Cylinders
	 [ 4.  6.  5.  8. 12. 10.  2.  3. 16.]
Transmission
Transmission
	 ['Automatic Rebecca' 'Manual Yazan']
Drivetrain
Drivetrain
	 ['2-Wheel Drive' 'Rear-Wheel Drive' 'Front-Wheel Drive'
 '4-Wheel or All-Wheel Drive' 'All-Wheel Drive' '4-Wheel Drive'
 'Part-time 4-Wheel Drive' '2-Wheel Drive, Front']
Vehicle Class
Vehicle Class
	 ['Special Purpose Vehicle 2WD' 'Midsize Cars' 'Subcompact Cars'
 'Compact Cars' 'Sport Utility Vehicle - 4WD'
 'Small Sport Utility Vehicle 2WD' 'Small Sport Utility Vehicle 4WD'
 'Two Seaters' 'Sport Utility Vehicle - 2WD' 'Special Purpose Vehicles'
 'Special Purpose Vehicle 4WD' 'Small Station Wagons' 'Minicompact Cars'
 'Midsize-Large Station Wagons' 'Midsize Station Wagons' 'Large Cars'
 'Standard Sport Utility Vehicle 4WD' 'Standard Sport Utility Vehicle 2WD'
 'Minivan - 4WD' 'Minivan - 2WD' 'Vans' 'Vans, Cargo Type'
 'Vans, Passenger Type' 'Standard Pickup Trucks 2WD'
 'Standard Pickup Trucks' 'Standard Pickup Trucks/2wd'
 'Small Pickup Trucks 2WD' 'Standard Pickup Trucks 4WD'
 'Small Pickup Trucks 4WD' 'Small Pickup Trucks' 'Vans Passenger'
 'Special Purpose Vehicle' 'Special Purpose Vehicles/2wd'
 'Special Purpose Vehicles/4wd']
Fuel Type
Fuel Type
	 ['Regular' 'Premium' 'Diesel' 'Premium and Electricity' 'Premium or E85'
 'Premium Gas or Electricity' 'Gasoline or E85' 'Gasoline or natural gas'
 'CNG' 'Regular Gas or Electricity' 'Midgrade'
 'Regular Gas and Electricity' 'Gasoline or propane']
Fuel Barrels/Year
City MPG
City MPG
	 [18 13 16 14 20 22 19 21 17 24 25 39 23 15 28 29 11 10  9 12  7  8 30 31
 33 37 27 32 26 41 47 49 36 34 38 44 35 43 40 42 50 45 48  6 51 54 58 53]
Highway MPG
Highway MPG
	 [17 13 21 26 28 27 29 23 22 25 35 31 36 38 24 20 30 32 18 34 16 19 15  9
 10 14 42 33 43 37 41 45 40 12 46 39 44 11 47 53 51 52 48 49 50 61 60 59
 58]
Combined MPG
Combined MPG
	 [17 13 16 22 24 20 19 21 18 28 25 29 38 23 30 26 14 15 12 11  8  9 34 27
 36 35 39 31 37 10 33 32 46 40 42 41 48 47 43 44 45 53 52  7 50 56]
CO2 Emission Grams/Mile
Fuel Cost/Year

In [149]:
(data.Drivetrain == '4-Wheel Drive').sum()

1058

In [152]:
3+5

8

In [153]:
True + True

2

In [154]:
True + False + True + True

3

In [155]:
True + False + True + True + True + False + True + True

6

In [156]:
(data.Drivetrain == '4-Wheel Drive')

0        False
1        False
2        False
3        False
4        False
         ...
35947    False
35948    False
35949    False
35950    False
35951    False
Name: Drivetrain, Length: 35952, dtype: bool

In [157]:
(data.Drivetrain == '4-Wheel Drive').sum()

1058

In [158]:
(data.Drivetrain == '2-Wheel Drive').sum()

423

In [161]:
drivetrain = pd.get_dummies( data.Drivetrain )
drivetrain

,2-Wheel Drive,"2-Wheel Drive, Front",4-Wheel Drive,4-Wheel or All-Wheel Drive,All-Wheel Drive,Front-Wheel Drive,Part-time 4-Wheel Drive,Rear-Wheel Drive
0,1,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...
35947,0,0,0,0,0,0,0,1
35948,0,0,0,0,0,0,0,1
35949,0,0,0,0,0,0,0,1
35950,0,0,0,0,0,0,0,1
35951,0,0,0,0,0,0,0,1

In [162]:
data.head(3)

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic Rebecca,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic Rebecca,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic Rebecca,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100

In [163]:
drivetrain.head(30)

,2-Wheel Drive,"2-Wheel Drive, Front",4-Wheel Drive,4-Wheel or All-Wheel Drive,All-Wheel Drive,Front-Wheel Drive,Part-time 4-Wheel Drive,Rear-Wheel Drive
0,1,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,1
5,0,0,0,0,0,1,0,0
6,0,0,0,0,0,1,0,0
7,0,0,0,0,0,1,0,0
8,0,0,0,0,0,1,0,0
9,0,0,0,0,0,1,0,0
10,0,0,0,0,0,1,0,0
11,0,0,0,0,0,1,0,0
12,0,0,0,0,0,1,0,0
13,0,0,0,0,0,1,0,0
14,0,0,0,0,0,1,0,0
15,0,0,0,0,0,1,0,0
16,0,0,0,0,0,1,0,0
17,0,0,0,0,0,1,0,0
18,0,0,0,0,0,1,0,0
19,0,0,0,0,0,1,0,0
20,0,0,0,0,0,1,0,0
21,0,0,0,0,0,1,0,0
22,0,0,0,0,0,1,0,0
23,0,0,0,0,0,1,0,0
24,0,0,0,0,0,1,0,0
25,0,0,0,0,0,1,0,0
26,0,0,0,0,0,1,0,0
27,0,0,0,0,0,1,0,0
28,0,0,0,0,0,1,0,0
29,0,0,0,0,0,1,0,0

In [166]:
drivetrain.loc[0,:]

2-Wheel Drive                 1
2-Wheel Drive, Front          0
4-Wheel Drive                 0
4-Wheel or All-Wheel Drive    0
All-Wheel Drive               0
Front-Wheel Drive             0
Part-time 4-Wheel Drive       0
Rear-Wheel Drive              0
Name: 0, dtype: uint8

In [167]:
drivetrain.loc[2,:]

2-Wheel Drive                 0
2-Wheel Drive, Front          0
4-Wheel Drive                 0
4-Wheel or All-Wheel Drive    0
All-Wheel Drive               0
Front-Wheel Drive             0
Part-time 4-Wheel Drive       0
Rear-Wheel Drive              1
Name: 2, dtype: uint8

In [168]:
drivetrain.loc[:,:]

,2-Wheel Drive,"2-Wheel Drive, Front",4-Wheel Drive,4-Wheel or All-Wheel Drive,All-Wheel Drive,Front-Wheel Drive,Part-time 4-Wheel Drive,Rear-Wheel Drive
0,1,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...
35947,0,0,0,0,0,0,0,1
35948,0,0,0,0,0,0,0,1
35949,0,0,0,0,0,0,0,1
35950,0,0,0,0,0,0,0,1
35951,0,0,0,0,0,0,0,1

In [169]:
drivetrain.loc[:].sum()

2-Wheel Drive                   423
2-Wheel Drive, Front              1
4-Wheel Drive                  1058
4-Wheel or All-Wheel Drive     6503
All-Wheel Drive                2039
Front-Wheel Drive             13044
Part-time 4-Wheel Drive         158
Rear-Wheel Drive              12726
dtype: int64

In [174]:
drivetrain['sum'] = drivetrain.sum(axis=1)
# check if there are 0 values
drivetrain[drivetrain['sum']==0]

Empty DataFrame
Columns: [2-Wheel Drive, 2-Wheel Drive, Front, 4-Wheel Drive, 4-Wheel or All-Wheel Drive, All-Wheel Drive, Front-Wheel Drive, Part-time 4-Wheel Drive, Rear-Wheel Drive, sum]
Index: []

In [190]:
#data.loc[0].Drivetrain = ''
import numpy as np
data['Drivetrain'].replace('2-Wheel Drive', np.NaN)

0
1                     NaN
2        Rear-Wheel Drive
3        Rear-Wheel Drive
4        Rear-Wheel Drive
               ...
35947    Rear-Wheel Drive
35948    Rear-Wheel Drive
35949    Rear-Wheel Drive
35950    Rear-Wheel Drive
35951    Rear-Wheel Drive
Name: Drivetrain, Length: 35952, dtype: object

In [194]:
drivetrain = pd.get_dummies( data.Drivetrain )
drivetrain['sum'] = drivetrain.sum(axis=1)
drivetrain[drivetrain['sum']==0]
drivetrain

,,2-Wheel Drive,"2-Wheel Drive, Front",4-Wheel Drive,4-Wheel or All-Wheel Drive,All-Wheel Drive,Front-Wheel Drive,Part-time 4-Wheel Drive,Rear-Wheel Drive,sum
0,1,0,0,0,0,0,0,0,0,1
1,0,1,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,1,1
3,0,0,0,0,0,0,0,0,1,1
4,0,0,0,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...
35947,0,0,0,0,0,0,0,0,1,1
35948,0,0,0,0,0,0,0,0,1,1
35949,0,0,0,0,0,0,0,0,1,1
35950,0,0,0,0,0,0,0,0,1,1
35951,0,0,0,0,0,0,0,0,1,1

In [198]:
data = original.copy()

In [210]:
data.loc[0, 'Model'] = 'mynewmodel'
data

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,Fuel_type_and_Transmission,Fuel type and Transmission
0,AM General,mynewmodel,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950,Automatic 3-spd - Regular,Automatic 3-spd - Regular
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550,Automatic 3-spd - Regular,Automatic 3-spd - Regular
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100,Automatic 3-spd - Regular,Automatic 3-spd - Regular
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550,Automatic 3-spd - Regular,Automatic 3-spd - Regular
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550,Automatic 4-spd - Premium,Automatic 4-spd - Premium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100,Auto(AM5) - Premium,Auto(AM5) - Premium
35948,smart,fortwo coupe,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100,Auto(AM5) - Premium,Auto(AM5) - Premium
35949,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100,Auto(AM5) - Premium,Auto(AM5) - Premium
35950,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.000000,1100,Auto(AM6) - Premium,Auto(AM6) - Premium
35951,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,35,255.000000,1150,Manual 5-spd - Premium,Manual 5-spd - Premium

In [213]:
data.loc[35952, 'Fuel Type'] = 'whaevaaah'
data.tail(2)

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,Fuel_type_and_Transmission,Fuel type and Transmission
35951,smart,fortwo coupe,2016.0,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,whaevaaah,9.417429,32.0,39.0,35.0,255.0,1150.0,Manual 5-spd - Premium,Manual 5-spd - Premium
-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,whaevaaah,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [214]:
data.loc[len(data), 'Fuel Type'] = 'whaevaaah'
data.tail(2)

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,Fuel_type_and_Transmission,Fuel type and Transmission
-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,whaevaaah,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35953,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,whaevaaah,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [216]:
data = original.copy()
def combiner(row):
    return row['Transmission'] + ' - ' + row['Fuel Type']

data['Fuel type and Transmission'] = data.apply(lambda row: combiner(row), axis=1)
data.head(3)

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,Fuel type and Transmission
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950,Automatic 3-spd - Regular
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550,Automatic 3-spd - Regular
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100,Automatic 3-spd - Regular

In [ ]:
f = lambda row: combiner(row)
f(row)

f = lambda row: row+'aaa'
f(row)

In [217]:
data = original.copy()
data_eu = original.copy()
data_eu['City Fuel KPL'] = data['City MPG'].multiply(0.425144)

In [218]:
data_eu_min = data_eu[['Make','Model', 'City Fuel KPL']].copy()

In [226]:
data_eu_min

                   Make                Model  City Fuel KPL
0            AM General    DJ Po Vehicle 2WD       7.652592
1            AM General     FJ8c Post Office       5.526872
2            AM General  Post Office DJ5 2WD       6.802304
3            AM General  Post Office DJ8 2WD       5.526872
4      ASC Incorporated                  GNX       5.952016
...                 ...                  ...            ...
35947             smart         fortwo coupe      14.454896
35948             smart         fortwo coupe      14.454896
35949             smart         fortwo coupe      14.454896
35950             smart         fortwo coupe      14.454896
35951             smart         fortwo coupe      13.604608

[35952 rows x 3 columns]

In [229]:
avg_fuel = data_eu_min.groupby('Make',as_index=False).agg({'City Fuel KPL':'mean'})
avg_fuel.columns

Index(['Make', 'City Fuel KPL'], dtype='object')

In [230]:
avg_fuel

                            Make  City Fuel KPL
0                     AM General       6.377160
1               ASC Incorporated       5.952016
2                          Acura       8.031280
3                     Alfa Romeo       7.268925
4    American Motors Corporation       6.821629
..                           ...            ...
122                   Volkswagen       9.024260
123                        Volvo       7.644884
124        Wallace Environmental       5.287729
125                         Yugo       9.778312
126                        smart      14.157295

[127 rows x 2 columns]

In [231]:
avg_fuel.columns = ['Make', 'AVG City Fuel KPL']

In [232]:
avg_fuel

                            Make  AVG City Fuel KPL
0                     AM General           6.377160
1               ASC Incorporated           5.952016
2                          Acura           8.031280
3                     Alfa Romeo           7.268925
4    American Motors Corporation           6.821629
..                           ...                ...
122                   Volkswagen           9.024260
123                        Volvo           7.644884
124        Wallace Environmental           5.287729
125                         Yugo           9.778312
126                        smart          14.157295

[127 rows x 2 columns]

In [234]:
avg_fuel.sort_values(by='AVG City Fuel KPL', ascending=False)

                                   Make  AVG City Fuel KPL
126                               smart          14.157295
44                        Grumman Olson          12.116604
26                             Daihatsu          11.929040
35                                 Fiat          11.211937
41                                  Geo          10.976982
..                                  ...                ...
112    Superior Coaches Div E.p. Dutton           4.251440
58               Laforza Automobile Inc           4.251440
101  S and S Coach Company  E.p. Dutton           3.826296
15                              Bugatti           3.401152
119                              Vector           3.082294

[127 rows x 2 columns]

In [235]:
data_merged = pd.merge(data_eu, avg_fuel, on='Make')
data_merged.head(2)

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,City Fuel KPL,AVG City Fuel KPL
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950,7.652592,6.37716
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550,5.526872,6.37716

In [236]:
drivetrain

,,2-Wheel Drive,"2-Wheel Drive, Front",4-Wheel Drive,4-Wheel or All-Wheel Drive,All-Wheel Drive,Front-Wheel Drive,Part-time 4-Wheel Drive,Rear-Wheel Drive,sum
0,1,0,0,0,0,0,0,0,0,1
1,0,1,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,1,1
3,0,0,0,0,0,0,0,0,1,1
4,0,0,0,0,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...
35947,0,0,0,0,0,0,0,0,1,1
35948,0,0,0,0,0,0,0,0,1,1
35949,0,0,0,0,0,0,0,0,1,1
35950,0,0,0,0,0,0,0,0,1,1
35951,0,0,0,0,0,0,0,0,1,1

In [237]:
data_concat = pd.concat([data_merged, drivetrain], axis=1)
data_concat.head(3)

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,...,,2-Wheel Drive,"2-Wheel Drive, Front",4-Wheel Drive,4-Wheel or All-Wheel Drive,All-Wheel Drive,Front-Wheel Drive,Part-time 4-Wheel Drive,Rear-Wheel Drive,sum
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,...,1,0,0,0,0,0,0,0,0,1
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,...,0,1,0,0,0,0,0,0,0,1
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,...,0,0,0,0,0,0,0,0,1,1

In [239]:
lexus = data_concat[ data_concat.Make == 'Lexus' ]
lexus.head(3)

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,...,,2-Wheel Drive,"2-Wheel Drive, Front",4-Wheel Drive,4-Wheel or All-Wheel Drive,All-Wheel Drive,Front-Wheel Drive,Part-time 4-Wheel Drive,Rear-Wheel Drive,sum
21128,Lexus,CT 200h,2011,1.8,4.0,Automatic (variable gear ratios),Front-Wheel Drive,Compact Cars,Regular,7.847857,...,0,0,0,0,0,0,1,0,0,1
21129,Lexus,CT 200h,2012,1.8,4.0,Automatic (variable gear ratios),Front-Wheel Drive,Compact Cars,Regular,7.847857,...,0,0,0,0,0,0,1,0,0,1
21130,Lexus,CT 200h,2013,1.8,4.0,Automatic (variable gear ratios),Front-Wheel Drive,Compact Cars,Regular,7.847857,...,0,0,0,0,0,0,1,0,0,1

In [240]:





















audi = data_concat[ data_concat.Make == 'Audi']
audi.head(3)

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,...,,2-Wheel Drive,"2-Wheel Drive, Front",4-Wheel Drive,4-Wheel or All-Wheel Drive,All-Wheel Drive,Front-Wheel Drive,Part-time 4-Wheel Drive,Rear-Wheel Drive,sum
503,Audi,100,1989,2.3,5.0,Automatic 3-spd,Front-Wheel Drive,Midsize Cars,Regular,18.311667,...,0,0,0,0,0,0,1,0,0,1
504,Audi,100,1989,2.3,5.0,Manual 5-spd,Front-Wheel Drive,Midsize Cars,Regular,17.347895,...,0,0,0,0,0,0,1,0,0,1
505,Audi,100,1990,2.3,5.0,Automatic 3-spd,Front-Wheel Drive,Midsize Cars,Regular,18.311667,...,0,0,0,0,0,0,1,0,0,1

In [241]:
lexus_audi = pd.concat([lexus, audi], axis=0)

In [242]:
lexus_audi

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,...,,2-Wheel Drive,"2-Wheel Drive, Front",4-Wheel Drive,4-Wheel or All-Wheel Drive,All-Wheel Drive,Front-Wheel Drive,Part-time 4-Wheel Drive,Rear-Wheel Drive,sum
21128,Lexus,CT 200h,2011,1.8,4.0,Automatic (variable gear ratios),Front-Wheel Drive,Compact Cars,Regular,7.847857,...,0,0,0,0,0,0,1,0,0,1
21129,Lexus,CT 200h,2012,1.8,4.0,Automatic (variable gear ratios),Front-Wheel Drive,Compact Cars,Regular,7.847857,...,0,0,0,0,0,0,1,0,0,1
21130,Lexus,CT 200h,2013,1.8,4.0,Automatic (variable gear ratios),Front-Wheel Drive,Compact Cars,Regular,7.847857,...,0,0,0,0,0,0,1,0,0,1
21131,Lexus,CT 200h,2014,1.8,4.0,Automatic (variable gear ratios),Front-Wheel Drive,Compact Cars,Regular,7.847857,...,0,0,0,0,0,0,1,0,0,1
21132,Lexus,CT 200h,2015,1.8,4.0,Automatic (variable gear ratios),Front-Wheel Drive,Compact Cars,Regular,7.847857,...,0,0,0,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1388,Audi,allroad quattro,2013,2.0,4.0,Automatic (S8),All-Wheel Drive,Small Station Wagons,Premium,14.330870,...,0,0,0,0,0,1,0,0,0,1
1389,Audi,allroad quattro,2013,2.0,4.0,Automatic (S8),All-Wheel Drive,Small Station Wagons,Premium or E85,14.330870,...,0,0,0,0,0,1,0,0,0,1
1390,Audi,allroad quattro,2014,2.0,4.0,Automatic (S8),All-Wheel Drive,Small Station Wagons,Premium or E85,14.330870,...,0,0,0,0,0,1,0,0,0,1
1391,Audi,allroad quattro,2015,2.0,4.0,Automatic (S8),All-Wheel Drive,Small Station Wagons,Premium or E85,13.733750,...,0,0,0,0,0,1,0,0,0,1
1392,Audi,allroad quattro,2016,2.0,4.0,Automatic (S8),All-Wheel Drive,Small Station Wagons,Premium or E85,13.733750,...,0,0,0,0,0,1,0,0,0,1