In [1]:
import pandas as pd

In [3]:
ufos = pd.read_csv('scrubbed.csv', low_memory=False)

In [6]:
ufos.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [7]:
ufos.dtypes

datetime                 object
city                     object
state                    object
country                  object
shape                    object
duration (seconds)       object
duration (hours/min)     object
comments                 object
date posted              object
latitude                 object
longitude               float64
dtype: object

In [8]:
ufos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80332 entries, 0 to 80331
Data columns (total 11 columns):
datetime                80332 non-null object
city                    80332 non-null object
state                   74535 non-null object
country                 70662 non-null object
shape                   78400 non-null object
duration (seconds)      80332 non-null object
duration (hours/min)    80332 non-null object
comments                80317 non-null object
date posted             80332 non-null object
latitude                80332 non-null object
longitude               80332 non-null float64
dtypes: float64(1), object(10)
memory usage: 6.7+ MB

In [9]:
ufos.columns

Index(['datetime', 'city', 'state', 'country', 'shape', 'duration (seconds)',
       'duration (hours/min)', 'comments', 'date posted', 'latitude',
       'longitude '],
      dtype='object')

In [16]:
ufos.iloc[:, :]

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.1658333,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.6136111,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200,hour,Napa UFO&#44,9/30/2013,38.2972222,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.9011111,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.6527778,-97.477778

In [19]:
ufos.loc[0, 'datetime']

0        10/10/1949 20:30
1        10/10/1949 21:00
2        10/10/1955 17:00
3        10/10/1956 21:00
4        10/10/1960 20:00
               ...
80327      9/9/2013 21:15
80328      9/9/2013 22:00
80329      9/9/2013 22:00
80330      9/9/2013 22:20
80331      9/9/2013 23:00
Name: datetime, Length: 80332, dtype: object

In [21]:
ufos.loc[0, :]

datetime                                                 10/10/1949 20:30
city                                                           san marcos
state                                                                  tx
country                                                                us
shape                                                            cylinder
duration (seconds)                                                   2700
duration (hours/min)                                           45 minutes
comments                This event took place in early fall around 194...
date posted                                                     4/27/2004
latitude                                                       29.8830556
longitude                                                        -97.9411
Name: 0, dtype: object

In [22]:
ufos.loc[0, ['city', 'state', 'country', 'shape']]

city       san marcos
state              tx
country            us
shape        cylinder
Name: 0, dtype: object

In [26]:
ufos.loc[:, ['city','shape']]

                       city     shape
0                san marcos  cylinder
1              lackland afb     light
2      chester (uk/england)    circle
3                      edna    circle
4                   kaneohe     light
...                     ...       ...
80327             nashville     light
80328                 boise    circle
80329                  napa     other
80330                vienna    circle
80331                edmond     cigar

[80332 rows x 2 columns]

In [31]:
columns = ufos.columns[1:5]
list(columns)

['city', 'state', 'country', 'shape']

In [30]:
ufos.loc[:, columns]

                       city state country     shape
0                san marcos    tx      us  cylinder
1              lackland afb    tx     NaN     light
2      chester (uk/england)   NaN      gb    circle
3                      edna    tx      us    circle
4                   kaneohe    hi      us     light
...                     ...   ...     ...       ...
80327             nashville    tn      us     light
80328                 boise    id      us    circle
80329                  napa    ca      us     other
80330                vienna    va      us    circle
80331                edmond    ok      us     cigar

[80332 rows x 4 columns]

In [27]:
ufos.loc[:, ufos.columns[1:5]]

                       city state country     shape
0                san marcos    tx      us  cylinder
1              lackland afb    tx     NaN     light
2      chester (uk/england)   NaN      gb    circle
3                      edna    tx      us    circle
4                   kaneohe    hi      us     light
...                     ...   ...     ...       ...
80327             nashville    tn      us     light
80328                 boise    id      us    circle
80329                  napa    ca      us     other
80330                vienna    va      us    circle
80331                edmond    ok      us     cigar

[80332 rows x 4 columns]

In [11]:
ufos.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [32]:
ufos.astype({'datetime': 'datetime64[ns]'})

ValueError: hour must be in 0..23

In [33]:
ufos.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [39]:
ufos.rename(columns={'date posted': 'date_posted'}, inplace=True)

In [41]:
ufos.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date_posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [37]:
ufos['date posted']

0         4/27/2004
1        12/16/2005
2         1/21/2008
3         1/17/2004
4         1/22/2004
            ...
80327     9/30/2013
80328     9/30/2013
80329     9/30/2013
80330     9/30/2013
80331     9/30/2013
Name: date posted, Length: 80332, dtype: object

In [45]:
ufos.astype({'datetime': 'str'}, inplace=True)

TypeError: astype_nansafe() got an unexpected keyword argument 'inplace'

In [47]:
ufos.datetime = ufos.astype({'datetime': 'str'})

In [52]:
ufos.datetime = ufos.datetime.astype(str)

In [53]:
'24:' in list(ufos.datetime.unique())

False

In [64]:
list(ufos.datetime.unique())

['10/10/1949 20:30',
 '10/10/1949 21:00',
 '10/10/1955 17:00',
 '10/10/1956 21:00',
 '10/10/1960 20:00',
 '10/10/1961 19:00',
 '10/10/1965 21:00',
 '10/10/1965 23:45',
 '10/10/1966 20:00',
 '10/10/1966 21:00',
 '10/10/1968 13:00',
 '10/10/1968 19:00',
 '10/10/1970 16:00',
 '10/10/1970 19:00',
 '10/10/1971 21:00',
 '10/10/1972 19:00',
 '10/10/1972 22:30',
 '10/10/1973 19:00',
 '10/10/1973 23:00',
 '10/10/1974 19:30',
 '10/10/1974 21:30',
 '10/10/1974 23:00',
 '10/10/1975 17:00',
 '10/10/1976 20:30',
 '10/10/1976 22:00',
 '10/10/1977 12:00',
 '10/10/1977 22:00',
 '10/10/1978 02:00',
 '10/10/1979 00:00',
 '10/10/1979 22:00',
 '10/10/1980 19:00',
 '10/10/1980 22:00',
 '10/10/1980 23:30',
 '10/10/1982 07:00',
 '10/10/1984 05:00',
 '10/10/1984 12:00',
 '10/10/1984 22:00',
 '10/10/1985 20:25',
 '10/10/1986 20:00',
 '10/10/1988 18:00',
 '10/10/1988 21:00',
 '10/10/1988 22:00',
 '10/10/1988 22:45',
 '10/10/1989 00:00',
 '10/10/1989 21:00',
 '10/10/1990 21:00',
 '10/10/1991 22:00',
 '10/10/1992 17:00',
 '10/10/1992 18:00',
 '10/10/1992 20:15',
 '10/10/1992 22:00',
 '10/10/1993 03:00',
 '10/10/1993 22:00',
 '10/10/1993 23:00',
 '10/10/1994 15:00',
 '10/10/1994 18:30',
 '10/10/1994 22:00',
 '10/10/1994 23:00',
 '10/10/1995 19:45',
 '10/10/1995 22:40',
 '10/10/1996 03:20',
 '10/10/1996 20:00',
 '10/10/1996 22:00',
 '10/10/1996 22:30',
 '10/10/1997 16:00',
 '10/10/1997 17:00',
 '10/10/1997 20:00',
 '10/10/1997 21:00',
 '10/10/1998 02:30',
 '10/10/1998 03:30',
 '10/10/1998 13:15',
 '10/10/1998 17:30',
 '10/10/1998 20:30',
 '10/10/1998 20:50',
 '10/10/1998 22:30',
 '10/10/1998 23:50',
 '10/10/1999 00:01',
 '10/10/1999 04:00',
 '10/10/1999 06:00',
 '10/10/1999 11:00',
 '10/10/1999 12:40',
 '10/10/1999 20:35',
 '10/10/1999 21:00',
 '10/10/1999 21:30',
 '10/10/1999 22:30',
 '10/10/1999 23:45',
 '10/10/2000 03:00',
 '10/10/2000 06:15',
 '10/10/2000 07:30',
 '10/10/2000 16:00',
 '10/10/2000 20:20',
 '10/10/2000 20:30',
 '10/10/2000 21:30',
 '10/10/2000 22:00',
 '10/10/2001 03:00',
 '10/10/2001 04:33',
 '10/10/2001 20:10',
 '10/10/2001 20:35',
 '10/10/2001 21:15',
 '10/10/2001 21:30',
 '10/10/2001 22:00',
 '10/10/2001 23:00',
 '10/10/2002 00:01',
 '10/10/2002 02:00',
 '10/10/2002 04:00',
 '10/10/2002 06:00',
 '10/10/2002 19:45',
 '10/10/2002 20:30',
 '10/10/2002 21:00',
 '10/10/2003 09:00',
 '10/10/2003 12:00',
 '10/10/2003 18:00',
 '10/10/2003 19:15',
 '10/10/2003 20:05',
 '10/10/2003 20:25',
 '10/10/2003 21:10',
 '10/10/2003 22:00',
 '10/10/2003 23:00',
 '10/10/2003 23:25',
 '10/10/2004 02:50',
 '10/10/2004 03:30',
 '10/10/2004 03:50',
 '10/10/2004 04:18',
 '10/10/2004 08:30',
 '10/10/2004 09:45',
 '10/10/2004 14:00',
 '10/10/2004 15:00',
 '10/10/2004 15:20',
 '10/10/2004 19:00',
 '10/10/2004 21:00',
 '10/10/2004 22:00',
 '10/10/2004 23:30',
 '10/10/2005 07:40',
 '10/10/2005 09:00',
 '10/10/2005 09:30',
 '10/10/2005 14:45',
 '10/10/2005 20:00',
 '10/10/2005 21:00',
 '10/10/2005 21:30',
 '10/10/2005 22:08',
 '10/10/2005 23:00',
 '10/10/2005 23:07',
 '10/10/2006 01:00',
 '10/10/2006 05:00',
 '10/10/2006 12:37',
 '10/10/2006 16:00',
 '10/10/2006 19:00',
 '10/10/2006 20:00',
 '10/10/2006 21:47',
 '10/10/2006 22:40',
 '10/10/2006 22:50',
 '10/10/2006 23:00',
 '10/10/2007 01:00',
 '10/10/2007 04:00',
 '10/10/2007 04:30',
 '10/10/2007 06:00',
 '10/10/2007 13:00',
 '10/10/2007 18:33',
 '10/10/2007 19:00',
 '10/10/2007 20:10',
 '10/10/2007 20:24',
 '10/10/2007 20:30',
 '10/10/2007 20:55',
 '10/10/2007 21:00',
 '10/10/2007 21:43',
 '10/10/2007 22:00',
 '10/10/2007 23:05',
 '10/10/2007 23:20',
 '10/10/2008 02:00',
 '10/10/2008 04:00',
 '10/10/2008 04:50',
 '10/10/2008 06:00',
 '10/10/2008 10:22',
 '10/10/2008 18:00',
 '10/10/2008 19:00',
 '10/10/2008 20:00',
 '10/10/2008 20:40',
 '10/10/2008 21:30',
 '10/10/2008 22:00',
 '10/10/2008 22:30',
 '10/10/2008 23:15',
 '10/10/2009 12:00',
 '10/10/2009 12:42',
 '10/10/2009 16:24',
 '10/10/2009 19:30',
 '10/10/2009 20:30',
 '10/10/2009 20:45',
 '10/10/2009 21:00',
 '10/10/2009 23:00',
 '10/10/2009 23:23',
 '10/10/2010 01:00',
 '10/10/2010 02:30',
 '10/10/2010 03:00',
 '10/10/2010 08:30',
 '10/10/2010 12:00',
 '10/10/2010 13:00',
 '10/10/2010 15:00',
 '10/10/2010 16:30',
 '10/10/2010 17:10',
 '10/10/2010 18:30',
 '10/10/2010 20:00',
 '10/10/2010 20:20',
 '10/10/2010 20:45',
 '10/10/2010 21:00',
 '10/10/2010 21:30',
 '10/10/2010 22:30',
 '10/10/2010 23:00',
 '10/10/2011 00:00',
 '10/10/2011 01:00',
 '10/10/2011 02:00',
 '10/10/2011 10:30',
 '10/10/2011 14:00',
 '10/10/2011 14:30',
 '10/10/2011 15:00',
 '10/10/2011 18:15',
 '10/10/2011 19:00',
 '10/10/2011 19:30',
 '10/10/2011 20:00',
 '10/10/2011 21:00',
 '10/10/2011 21:55',
 '10/10/2011 23:00',
 '10/10/2012 10:15',
 '10/10/2012 15:00',
 '10/10/2012 18:56',
 '10/10/2012 19:09',
 '10/10/2012 19:40',
 '10/10/2012 19:45',
 '10/10/2012 20:00',
 '10/10/2012 20:15',
 '10/10/2012 20:17',
 '10/10/2012 20:30',
 '10/10/2012 20:45',
 '10/10/2012 20:48',
 '10/10/2012 21:00',
 '10/10/2012 23:01',
 '10/10/2012 23:20',
 '10/10/2013 00:00',
 '10/10/2013 02:32',
 '10/10/2013 05:00',
 '10/10/2013 17:00',
 '10/10/2013 17:10',
 '10/10/2013 19:00',
 '10/10/2013 19:15',
 '10/10/2013 19:20',
 '10/10/2013 20:00',
 '10/10/2013 20:30',
 '10/10/2013 20:32',
 '10/10/2013 20:35',
 '10/10/2013 21:17',
 '10/10/2013 21:30',
 '10/11/1973 16:45',
 '10/11/1978 23:00',
 '10/11/1986 20:30',
 '10/11/1987 21:30',
 '10/11/1987 23:59',
 '10/11/1989 21:00',
 '10/11/1992 10:00',
 '10/11/1994 02:00',
 '10/11/1994 04:00',
 '10/11/1995 18:30',
 '10/11/1995 20:00',
 '10/11/1996 22:00',
 '10/11/1997 22:00',
 '10/11/1998 02:15',
 '10/11/1998 14:05',
 '10/11/1998 14:30',
 '10/11/1998 20:30',
 '10/11/1998 22:40',
 '10/11/1998 22:45',
 '10/11/1999 00:15',
 '10/11/1999 04:30',
 '10/11/1999 06:10',
 '10/11/1999 07:40',
 '10/11/1999 09:10',
 '10/11/1999 18:00',
 '10/11/1999 20:15',
 '10/11/1999 20:35',
 '10/11/1999 21:00',
 '10/11/1999 21:10',
 '10/11/1999 21:30',
 '10/11/1999 21:45',
 '10/11/1999 22:15',
 '10/11/1999 22:30',
 '10/11/2000 19:30',
 '10/11/2000 20:00',
 '10/11/2000 22:00',
 '10/11/2000 22:09',
 '10/11/2000 23:30',
 '10/11/2001 01:00',
 '10/11/2001 02:15',
 '10/11/2001 05:15',
 '10/11/2001 08:15',
 '10/11/2001 20:35',
 '10/11/2001 23:49',
 '10/11/2002 06:17',
 '10/11/2002 13:25',
 '10/11/2002 16:15',
 '10/11/2002 20:36',
 '10/11/2003 00:00',
 '10/11/2003 00:20',
 '10/11/2003 01:29',
 '10/11/2003 03:00',
 '10/11/2003 07:00',
 '10/11/2003 11:32',
 '10/11/2003 13:00',
 '10/11/2003 19:05',
 '10/11/2003 20:00',
 '10/11/2003 20:30',
 '10/11/2003 22:40',
 '10/11/2004 01:00',
 '10/11/2004 02:37',
 '10/11/2004 03:40',
 '10/11/2004 04:15',
 '10/11/2004 05:00',
 '10/11/2004 10:00',
 '10/11/2004 11:00',
 '10/11/2004 14:00',
 '10/11/2004 18:00',
 '10/11/2004 19:00',
 '10/11/2004 22:29',
 '10/11/2004 23:00',
 '10/11/2004 23:15',
 '10/11/2005 00:00',
 '10/11/2005 03:00',
 '10/11/2005 03:20',
 '10/11/2005 16:00',
 '10/11/2005 16:36',
 '10/11/2005 18:33',
 '10/11/2005 18:45',
 '10/11/2005 19:00',
 '10/11/2005 19:30',
 '10/11/2005 19:45',
 '10/11/2005 21:00',
 '10/11/2005 21:50',
 '10/11/2006 01:25',
 '10/11/2006 02:00',
 '10/11/2006 05:40',
 '10/11/2006 09:00',
 '10/11/2006 11:29',
 '10/11/2006 19:00',
 '10/11/2006 19:30',
 '10/11/2006 20:45',
 '10/11/2006 21:00',
 '10/11/2006 21:20',
 '10/11/2006 21:32',
 '10/11/2006 22:00',
 '10/11/2006 23:00',
 '10/11/2006 24:00',
 '10/11/2007 04:40',
 '10/11/2007 10:10',
 '10/11/2007 16:00',
 '10/11/2007 19:28',
 '10/11/2007 19:50',
 '10/11/2007 20:15',
 '10/11/2007 20:30',
 '10/11/2007 23:00',
 '10/11/2008 00:00',
 '10/11/2008 04:30',
 '10/11/2008 06:00',
 '10/11/2008 13:00',
 '10/11/2008 17:30',
 '10/11/2008 19:00',
 '10/11/2008 19:30',
 '10/11/2008 20:30',
 '10/11/2008 22:20',
 '10/11/2008 22:30',
 '10/11/2009 00:00',
 '10/11/2009 02:45',
 '10/11/2009 04:00',
 '10/11/2009 04:45',
 '10/11/2009 09:45',
 '10/11/2009 12:30',
 '10/11/2009 18:00',
 '10/11/2009 18:05',
 '10/11/2009 19:00',
 '10/11/2009 19:50',
 '10/11/2009 21:55',
 '10/11/2010 00:30',
 '10/11/2010 04:00',
 '10/11/2010 04:50',
 '10/11/2010 06:20',
 '10/11/2010 12:30',
 '10/11/2010 19:40',
 '10/11/2010 20:50',
 '10/11/2010 20:53',
 '10/11/2010 21:35',
 '10/11/2010 23:20',
 '10/11/2011 03:15',
 '10/11/2011 08:40',
 '10/11/2011 15:00',
 '10/11/2011 19:40',
 '10/11/2011 19:42',
 '10/11/2011 21:00',
 '10/11/2011 21:10',
 '10/11/2011 23:23',
 '10/11/2012 01:00',
 '10/11/2012 02:45',
 '10/11/2012 04:00',
 '10/11/2012 07:00',
 '10/11/2012 08:00',
 '10/11/2012 19:30',
 '10/11/2012 19:45',
 '10/11/2012 20:00',
 '10/11/2012 20:30',
 '10/11/2012 20:42',
 '10/11/2012 21:00',
 '10/11/2012 21:01',
 '10/11/2012 22:15',
 '10/11/2013 01:00',
 '10/11/2013 03:00',
 '10/11/2013 06:13',
 '10/11/2013 09:05',
 '10/11/2013 16:01',
 '10/11/2013 16:35',
 '10/11/2013 19:00',
 '10/11/2013 19:20',
 '10/11/2013 19:50',
 '10/11/2013 20:00',
 '10/11/2013 20:15',
 '10/11/2013 20:20',
 '10/11/2013 20:45',
 '10/11/2013 21:00',
 '10/11/2013 22:00',
 '10/11/2013 22:08',
 '10/11/2013 22:10',
 '10/11/2013 22:18',
 '10/11/2013 23:00',
 '10/11/2013 23:15',
 '10/1/1950 11:00',
 '10/1/1952 03:30',
 '10/1/1952 12:00',
 '10/1/1954 19:00',
 '10/1/1955 22:00',
 '10/1/1956 19:00',
 '10/1/1957 16:00',
 '10/1/1957 21:00',
 '10/1/1957 22:00',
 '10/1/1959 19:00',
 '10/1/1961 03:00',
 '10/1/1961 03:30',
 '10/1/1961 19:00',
 '10/1/1961 22:00',
 '10/1/1965 06:40',
 '10/1/1965 14:00',
 '10/1/1965 21:00',
 '10/1/1966 19:00',
 '10/1/1966 20:00',
 '10/1/1966 22:00',
 '10/1/1966 22:30',
 '10/1/1966 23:00',
 '10/1/1967 02:00',
 '10/1/1967 13:00',
 '10/1/1967 19:00',
 '10/1/1967 20:00',
 '10/1/1968 00:00',
 '10/1/1968 20:00',
 '10/1/1969 16:00',
 '10/1/1970 00:00',
 '10/1/1970 01:00',
 '10/1/1970 16:00',
 '10/1/1970 17:30',
 '10/1/1970 19:00',
 '10/1/1970 21:00',
 '10/1/1970 23:00',
 '10/1/1971 22:00',
 '10/1/1972 01:00',
 '10/1/1972 04:00',
 '10/1/1972 20:00',
 '10/1/1972 23:00',
 '10/1/1973 01:00',
 '10/1/1973 15:00',
 '10/1/1973 20:00',
 '10/1/1973 20:30',
 '10/1/1973 21:00',
 '10/1/1973 21:30',
 '10/1/1973 22:45',
 '10/1/1974 01:00',
 '10/1/1974 18:00',
 '10/1/1974 20:00',
 '10/1/1974 21:00',
 '10/1/1975 21:00',
 '10/1/1975 22:00',
 '10/1/1976 07:00',
 '10/1/1976 19:00',
 '10/1/1976 21:00',
 '10/1/1977 01:00',
 '10/1/1977 19:00',
 '10/1/1977 22:00',
 '10/1/1978 00:00',
 '10/1/1978 20:00',
 '10/1/1978 23:15',
 '10/1/1979 16:00',
 '10/1/1979 19:00',
 '10/1/1979 21:00',
 '10/1/1979 23:00',
 '10/1/1980 01:30',
 '10/1/1980 20:00',
 '10/1/1980 21:00',
 '10/1/1980 22:00',
 '10/1/1981 20:00',
 '10/1/1982 22:10',
 '10/1/1983 17:00',
 '10/1/1983 20:00',
 '10/1/1983 20:30',
 '10/1/1983 21:00',
 '10/1/1984 01:00',
 '10/1/1984 20:00',
 '10/1/1984 21:00',
 '10/1/1985 00:00',
 '10/1/1985 05:30',
 '10/1/1985 21:30',
 '10/1/1985 22:45',
 '10/1/1986 01:00',
 '10/1/1986 22:00',
 '10/1/1987 01:00',
 '10/1/1987 19:00',
 '10/1/1987 20:00',
 '10/1/1987 21:00',
 '10/1/1987 23:00',
 '10/1/1989 16:00',
 '10/1/1989 18:00',
 '10/1/1989 20:00',
 '10/1/1989 21:30',
 '10/1/1990 17:00',
 '10/1/1990 20:00',
 '10/1/1990 22:15',
 '10/1/1991 14:45',
 '10/1/1991 17:00',
 '10/1/1991 18:00',
 '10/1/1991 18:30',
 '10/1/1991 20:30',
 '10/1/1991 21:30',
 '10/1/1991 22:00',
 '10/1/1992 01:30',
 '10/1/1992 17:30',
 '10/1/1992 18:00',
 '10/1/1992 19:00',
 '10/1/1993 02:00',
 '10/1/1993 20:00',
 '10/1/1994 11:30',
 '10/1/1994 13:13',
 '10/1/1994 17:00',
 '10/1/1994 20:00',
 '10/1/1994 21:00',
 '10/1/1994 23:00',
 '10/1/1994 23:30',
 '10/1/1995 12:00',
 '10/1/1995 14:00',
 '10/1/1995 16:30',
 '10/1/1995 17:00',
 '10/1/1995 18:30',
 '10/1/1995 21:00',
 '10/1/1995 22:00',
 '10/1/1995 22:30',
 '10/1/1995 23:00',
 '10/1/1996 01:00',
 '10/1/1996 05:30',
 '10/1/1996 08:00',
 '10/1/1996 17:00',
 '10/1/1996 18:00',
 '10/1/1996 22:30',
 '10/1/1997 00:00',
 '10/1/1997 01:20',
 '10/1/1997 03:00',
 '10/1/1997 08:00',
 '10/1/1997 09:00',
 '10/1/1997 19:00',
 '10/1/1997 21:00',
 '10/1/1997 21:30',
 '10/1/1997 21:55',
 '10/1/1997 22:00',
 '10/1/1997 23:15',
 '10/1/1998 00:00',
 '10/1/1998 00:10',
 '10/1/1998 01:30',
 '10/1/1998 02:00',
 '10/1/1998 04:30',
 '10/1/1998 05:30',
 '10/1/1998 10:00',
 '10/1/1998 13:30',
 '10/1/1998 16:00',
 '10/1/1998 18:50',
 '10/1/1998 18:56',
 '10/1/1998 21:00',
 '10/1/1998 21:02',
 '10/1/1998 21:15',
 '10/1/1998 23:10',
 '10/1/1999 00:30',
 '10/1/1999 01:00',
 '10/1/1999 04:00',
 '10/1/1999 04:40',
 '10/1/1999 17:00',
 '10/1/1999 18:12',
 '10/1/1999 19:00',
 '10/1/1999 20:00',
 '10/1/1999 22:05',
 '10/1/1999 23:00',
 '10/1/2000 01:00',
 '10/1/2000 01:30',
 '10/1/2000 09:00',
 '10/1/2000 13:00',
 '10/1/2000 14:00',
 '10/1/2000 18:00',
 '10/1/2000 19:40',
 '10/1/2000 20:00',
 '10/1/2000 21:00',
 '10/1/2000 21:30',
 '10/1/2000 22:00',
 '10/1/2000 23:15',
 '10/1/2001 01:05',
 '10/1/2001 19:00',
 '10/1/2001 20:30',
 '10/1/2001 20:35',
 '10/1/2001 21:00',
 '10/1/2001 22:00',
 '10/1/2001 22:30',
 '10/1/2001 24:00',
 '10/1/2002 00:30',
 '10/1/2002 03:00',
 '10/1/2002 05:30',
 '10/1/2002 05:35',
 '10/1/2002 05:42',
 '10/1/2002 05:43',
 '10/1/2002 05:45',
 '10/1/2002 06:30',
 '10/1/2002 07:30',
 '10/1/2002 09:00',
 '10/1/2002 13:35',
 '10/1/2002 14:00',
 '10/1/2002 15:00',
 '10/1/2002 16:00',
 '10/1/2002 17:56',
 '10/1/2002 18:00',
 '10/1/2002 19:20',
 '10/1/2002 19:50',
 '10/1/2002 20:30',
 '10/1/2002 22:00',
 '10/1/2002 22:30',
 '10/1/2002 23:20',
 '10/1/2003 00:00',
 '10/1/2003 00:20',
 '10/1/2003 02:00',
 '10/1/2003 05:40',
 '10/1/2003 16:00',
 '10/1/2003 18:15',
 '10/1/2003 20:05',
 '10/1/2003 21:00',
 '10/1/2003 21:30',
 '10/1/2003 22:00',
 '10/1/2003 22:30',
 '10/1/2003 22:40',
 '10/1/2003 23:00',
 '10/1/2004 16:00',
 '10/1/2004 17:00',
 '10/1/2004 20:00',
 '10/1/2004 20:27',
 '10/1/2004 20:50',
 '10/1/2004 22:20',
 '10/1/2004 23:00',
 '10/1/2004 23:15',
 '10/1/2005 00:00',
 '10/1/2005 00:30',
 '10/1/2005 00:40',
 '10/1/2005 00:53',
 '10/1/2005 00:55',
 '10/1/2005 00:57',
 '10/1/2005 01:00',
 '10/1/2005 01:03',
 '10/1/2005 01:08',
 '10/1/2005 01:10',
 '10/1/2005 03:00',
 '10/1/2005 06:30',
 '10/1/2005 08:22',
 '10/1/2005 09:30',
 '10/1/2005 12:00',
 '10/1/2005 15:00',
 '10/1/2005 17:00',
 '10/1/2005 18:00',
 '10/1/2005 19:00',
 '10/1/2005 19:58',
 '10/1/2005 20:05',
 '10/1/2005 20:08',
 '10/1/2005 20:30',
 '10/1/2005 21:30',
 '10/1/2005 21:35',
 '10/1/2005 22:00',
 '10/1/2005 22:30',
 '10/1/2005 23:00',
 '10/1/2006 01:00',
 '10/1/2006 01:20',
 '10/1/2006 01:30',
 '10/1/2006 02:20',
 '10/1/2006 06:00',
 '10/1/2006 12:30',
 '10/1/2006 14:00',
 '10/1/2006 15:05',
 '10/1/2006 16:50',
 '10/1/2006 17:00',
 '10/1/2006 18:30',
 '10/1/2006 19:20',
 '10/1/2006 19:45',
 '10/1/2006 19:48',
 '10/1/2006 20:18',
 '10/1/2006 20:19',
 '10/1/2006 20:24',
 '10/1/2006 20:34',
 '10/1/2006 21:00',
 '10/1/2006 21:15',
 '10/1/2006 21:35',
 '10/1/2006 22:00',
 '10/1/2006 22:15',
 '10/1/2006 22:18',
 '10/1/2006 23:00',
 '10/1/2006 23:15',
 '10/1/2006 23:17',
 '10/1/2006 23:20',
 '10/1/2006 23:27',
 '10/1/2006 23:30',
 '10/1/2006 23:32',
 '10/1/2006 23:40',
 '10/1/2007 00:00',
 '10/1/2007 00:02',
 '10/1/2007 01:00',
 '10/1/2007 02:00',
 '10/1/2007 02:30',
 '10/1/2007 09:50',
 '10/1/2007 13:00',
 '10/1/2007 17:10',
 '10/1/2007 19:00',
 '10/1/2007 20:00',
 '10/1/2007 21:00',
 '10/1/2007 22:30',
 '10/1/2008 00:00',
 '10/1/2008 00:24',
 '10/1/2008 01:00',
 '10/1/2008 05:00',
 '10/1/2008 06:20',
 '10/1/2008 09:00',
 '10/1/2008 09:45',
 '10/1/2008 11:00',
 '10/1/2008 19:00',
 '10/1/2008 19:12',
 '10/1/2008 19:40',
 '10/1/2008 20:00',
 '10/1/2008 20:03',
 '10/1/2008 20:45',
 '10/1/2008 21:00',
 '10/1/2008 21:30',
 '10/1/2008 22:00',
 '10/1/2008 22:30',
 '10/1/2008 22:45',
 '10/1/2008 22:55',
 '10/1/2009 00:00',
 '10/1/2009 04:30',
 '10/1/2009 08:00',
 '10/1/2009 09:00',
 '10/1/2009 15:38',
 '10/1/2009 18:00',
 '10/1/2009 19:00',
 '10/1/2009 20:00',
 '10/1/2009 20:30',
 '10/1/2009 22:30',
 '10/1/2009 23:00',
 '10/1/2010 00:00',
 '10/1/2010 06:25',
 '10/1/2010 08:03',
 '10/1/2010 08:30',
 '10/1/2010 09:30',
 '10/1/2010 10:20',
 '10/1/2010 12:16',
 '10/1/2010 16:30',
 '10/1/2010 18:30',
 '10/1/2010 19:45',
 '10/1/2010 20:45',
 '10/1/2010 21:00',
 '10/1/2010 23:00',
 '10/1/2011 00:00',
 '10/1/2011 00:53',
 '10/1/2011 05:30',
 '10/1/2011 06:00',
 '10/1/2011 09:30',
 '10/1/2011 13:00',
 '10/1/2011 16:00',
 '10/1/2011 17:00',
 '10/1/2011 20:00',
 '10/1/2011 20:15',
 '10/1/2011 20:30',
 '10/1/2011 21:00',
 '10/1/2011 21:20',
 '10/1/2011 21:43',
 '10/1/2011 21:50',
 '10/1/2011 22:00',
 '10/1/2011 23:00',
 '10/1/2011 23:11',
 '10/1/2011 23:30',
 '10/1/2011 23:41',
 '10/1/2011 23:57',
 '10/1/2012 01:00',
 '10/1/2012 01:50',
 '10/1/2012 02:00',
 '10/1/2012 06:30',
 '10/1/2012 08:30',
 '10/1/2012 09:00',
 '10/1/2012 11:20',
 '10/1/2012 17:30',
 '10/1/2012 19:30',
 '10/1/2012 20:00',
 '10/1/2012 20:10',
 '10/1/2012 22:30',
 '10/1/2012 23:00',
 '10/1/2012 24:00',
 '10/1/2013 03:00',
 '10/1/2013 06:35',
 '10/1/2013 07:40',
 '10/1/2013 08:38',
 '10/1/2013 09:00',
 '10/1/2013 09:42',
 '10/1/2013 09:43',
 '10/1/2013 12:30',
 '10/1/2013 12:40',
 '10/1/2013 18:30',
 '10/1/2013 19:15',
 '10/1/2013 19:20',
 '10/1/2013 19:25',
 '10/1/2013 20:00',
 '10/1/2013 21:30',
 '10/1/2013 21:40',
 '10/1/2013 22:10',
 '10/1/2013 22:30',
 '10/1/2013 22:45',
 '10/1/2013 23:00',
 '10/1/2013 23:30',
 '10/12/1965 12:00',
 '10/12/1965 13:00',
 '10/12/1967 01:45',
 '10/12/1971 22:00',
 '10/12/1973 19:00',
 '10/12/1975 01:00',
 '10/12/1976 23:00',
 '10/12/1978 21:00',
 '10/12/1978 23:00',
 '10/12/1979 00:45',
 '10/12/1982 05:30',
 '10/12/1985 23:45',
 '10/12/1988 16:30',
 '10/12/1994 11:55',
 '10/12/1994 15:00',
 '10/12/1994 21:00',
 '10/12/1995 20:30',
 '10/12/1997 10:30',
 '10/12/1997 18:30',
 '10/12/1997 19:00',
 '10/12/1997 21:51',
 '10/12/1997 22:30',
 '10/12/1997 23:00',
 '10/12/1998 02:00',
 '10/12/1998 04:00',
 '10/12/1998 07:00',
 '10/12/1998 19:00',
 '10/12/1999 01:30',
 '10/12/1999 05:11',
 '10/12/1999 09:00',
 '10/12/1999 10:30',
 '10/12/1999 12:07',
 '10/12/1999 17:15',
 '10/12/1999 20:00',
 '10/12/1999 21:33',
 '10/12/1999 21:35',
 '10/12/1999 22:00',
 '10/12/1999 22:15',
 '10/12/1999 23:00',
 '10/12/2000 08:00',
 '10/12/2000 11:09',
 '10/12/2000 15:00',
 '10/12/2000 17:40',
 '10/12/2000 18:00',
 '10/12/2000 18:45',
 '10/12/2000 18:59',
 '10/12/2000 19:00',
 '10/12/2000 19:30',
 '10/12/2000 20:08',
 '10/12/2000 21:30',
 '10/12/2001 01:30',
 '10/12/2001 05:30',
 '10/12/2001 15:40',
 '10/12/2001 18:30',
 '10/12/2001 19:40',
 '10/12/2001 20:30',
 '10/12/2001 23:08',
 '10/12/2002 11:00',
 '10/12/2002 14:40',
 '10/12/2002 15:49',
 '10/12/2002 18:00',
 '10/12/2002 19:10',
 '10/12/2002 19:13',
 '10/12/2002 19:30',
 '10/12/2002 19:45',
 '10/12/2002 20:00',
 '10/12/2002 20:10',
 '10/12/2002 20:45',
 '10/12/2002 23:45',
 '10/12/2003 00:00',
 '10/12/2003 02:00',
 '10/12/2003 13:08',
 '10/12/2003 18:25',
 '10/12/2003 18:30',
 '10/12/2003 18:35',
 '10/12/2003 21:15',
 '10/12/2003 22:20',
 '10/12/2003 24:00',
 '10/12/2004 00:00',
 '10/12/2004 00:06',
 '10/12/2004 07:37',
 '10/12/2004 08:20',
 '10/12/2004 12:55',
 '10/12/2004 14:00',
 '10/12/2004 15:00',
 '10/12/2004 16:00',
 '10/12/2004 20:01',
 '10/12/2004 20:27',
 '10/12/2004 21:10',
 '10/12/2004 22:30',
 '10/12/2005 00:00',
 '10/12/2005 01:15',
 '10/12/2005 02:05',
 '10/12/2005 04:00',
 '10/12/2005 13:06',
 '10/12/2005 17:00',
 '10/12/2005 19:35',
 '10/12/2005 20:02',
 '10/12/2005 20:05',
 '10/12/2005 20:32',
 '10/12/2005 21:00',
 '10/12/2005 22:00',
 '10/12/2006 01:23',
 '10/12/2006 17:30',
 '10/12/2006 17:50',
 '10/12/2006 18:30',
 '10/12/2006 20:00',
 '10/12/2006 22:30',
 '10/12/2007 00:20',
 '10/12/2007 01:45',
 '10/12/2007 05:30',
 '10/12/2007 08:15',
 '10/12/2007 14:35',
 '10/12/2007 19:20',
 '10/12/2007 20:00',
 '10/12/2007 21:30',
 '10/12/2007 22:00',
 '10/12/2007 23:00',
 '10/12/2007 23:30',
 '10/12/2008 05:20',
 '10/12/2008 08:00',
 '10/12/2008 09:00',
 '10/12/2008 12:00',
 '10/12/2008 15:10',
 '10/12/2008 19:20',
 '10/12/2008 20:00',
 '10/12/2008 21:00',
 '10/12/2008 23:00',
 '10/12/2009 07:00',
 '10/12/2009 11:00',
 '10/12/2009 20:00',
 '10/12/2009 20:30',
 '10/12/2009 22:00',
 '10/12/2010 00:00',
 '10/12/2010 00:56',
 '10/12/2010 06:00',
 '10/12/2010 06:07',
 '10/12/2010 10:00',
 '10/12/2010 12:30',

In [55]:
ufos['bad_hour'] = ufos.datetime.apply(lambda x: '24:' in x)

In [60]:
ufos['bad_hour'] == True

0        False
1        False
2        False
3        False
4        False
         ...
80327    False
80328    False
80329    False
80330    False
80331    False
Name: bad_hour, Length: 80332, dtype: bool

In [65]:
ufos.datetime

0        10/10/1949 20:30
1        10/10/1949 21:00
2        10/10/1955 17:00
3        10/10/1956 21:00
4        10/10/1960 20:00
               ...
80327      9/9/2013 21:15
80328      9/9/2013 22:00
80329      9/9/2013 22:00
80330      9/9/2013 22:20
80331      9/9/2013 23:00
Name: datetime, Length: 80332, dtype: object

In [63]:
ufos[ufos['bad_hour'] == True]

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date_posted,latitude,longitude,bad_hour
388,10/11/2006 24:00,rome,ny,us,oval,120,a min or two,I was walking from the garage to the house&#44...,2/1/2007,43.2127778,-75.456111,True
693,10/1/2001 24:00,chulucanas-piura la vieja (peru),NaN,NaN,other,6312000,2 years,go to: http://www.24horas.com.pe/data/videos/...,3/4/2003,-5.129547,-80.120569,True
962,10/1/2012 24:00,novi,mi,us,triangle,300,5 minutes,V shaped and 8 big and very brite lights&#44mo...,10/30/2012,42.4805556,-83.475556,True
1067,10/12/2003 24:00,salatiga (indonesia),NaN,NaN,disk,22,22 seconds,UFO in Salatiga&#44Indonesia,10/31/2003,-7.33683,110.498817,True
1221,10/12/2013 24:00,cincinnati,oh,us,fireball,300,3-5 minutes,A bright orange light split into four&#44 did ...,10/14/2013,39.1619444,-84.456944,True
...,...,...,...,...,...,...,...,...,...,...,...,...
79136,9/4/2005 24:00,boonville,nc,us,cigar,10800,3+ hours,Unusual activity in our small community&#44 cr...,9/9/2013,36.2325000,-80.708333,True
79137,9/4/2005 24:00,redondo beach,ca,us,triangle,300,5 minutes,Triangulat UFO seen over Redondo Beach&#44 Cal...,12/16/2005,33.8491667,-118.387500,True
79740,9/7/2002 24:00,portsmouth,oh,us,changing,900,15 minutes,A bright red light hoovering in the sky.,9/13/2002,38.7316667,-82.997778,True
79759,9/7/2004 24:00,montrose,co,us,unknown,1200,20 minutes,Stationary object with three pulsating lights ...,9/9/2004,38.4783333,-107.875556,True
79942,9/8/2003 24:00,cedar rapids,ia,us,changing,900,15 min,WE SEEN IT,9/17/2003,42.0083333,-91.643889,True

In [66]:
ufos['datetime'] = ufos['datetime'].apply(lambda x: x.replace('24:', '00:'))

In [69]:
ufos[ufos['bad_hour'] == True]

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date_posted,latitude,longitude,bad_hour
388,2006-10-11,rome,ny,us,oval,120,a min or two,I was walking from the garage to the house&#44...,2/1/2007,43.2127778,-75.456111,True
693,2001-10-01,chulucanas-piura la vieja (peru),NaN,NaN,other,6312000,2 years,go to: http://www.24horas.com.pe/data/videos/...,3/4/2003,-5.129547,-80.120569,True
962,2012-10-01,novi,mi,us,triangle,300,5 minutes,V shaped and 8 big and very brite lights&#44mo...,10/30/2012,42.4805556,-83.475556,True
1067,2003-10-12,salatiga (indonesia),NaN,NaN,disk,22,22 seconds,UFO in Salatiga&#44Indonesia,10/31/2003,-7.33683,110.498817,True
1221,2013-10-12,cincinnati,oh,us,fireball,300,3-5 minutes,A bright orange light split into four&#44 did ...,10/14/2013,39.1619444,-84.456944,True
...,...,...,...,...,...,...,...,...,...,...,...,...
79136,2005-09-04,boonville,nc,us,cigar,10800,3+ hours,Unusual activity in our small community&#44 cr...,9/9/2013,36.2325000,-80.708333,True
79137,2005-09-04,redondo beach,ca,us,triangle,300,5 minutes,Triangulat UFO seen over Redondo Beach&#44 Cal...,12/16/2005,33.8491667,-118.387500,True
79740,2002-09-07,portsmouth,oh,us,changing,900,15 minutes,A bright red light hoovering in the sky.,9/13/2002,38.7316667,-82.997778,True
79759,2004-09-07,montrose,co,us,unknown,1200,20 minutes,Stationary object with three pulsating lights ...,9/9/2004,38.4783333,-107.875556,True
79942,2003-09-08,cedar rapids,ia,us,changing,900,15 min,WE SEEN IT,9/17/2003,42.0083333,-91.643889,True

In [67]:
ufos.datetime = ufos.datetime.astype('datetime64[ns]')

In [68]:
ufos.datetime[ufos.datetime]

0       1949-10-10 20:30:00
1       1949-10-10 21:00:00
2       1955-10-10 17:00:00
3       1956-10-10 21:00:00
4       1960-10-10 20:00:00
                ...
80327   2013-09-09 21:15:00
80328   2013-09-09 22:00:00
80329   2013-09-09 22:00:00
80330   2013-09-09 22:20:00
80331   2013-09-09 23:00:00
Name: datetime, Length: 80332, dtype: datetime64[ns]

In [70]:
ufos.isna()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date_posted,latitude,longitude,bad_hour
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,True,False,False,False,False,False,False,False,False
2,False,False,True,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
80327,False,False,False,False,False,False,False,False,False,False,False,False
80328,False,False,False,False,False,False,False,False,False,False,False,False
80329,False,False,False,False,False,False,False,False,False,False,False,False
80330,False,False,False,False,False,False,False,False,False,False,False,False
80331,False,False,False,False,False,False,False,False,False,False,False,False

In [71]:
ufos.isna().sum()

datetime                   0
city                       0
state                   5797
country                 9670
shape                   1932
duration (seconds)         0
duration (hours/min)       0
comments                  15
date_posted                0
latitude                   0
longitude                  0
bad_hour                   0
dtype: int64

In [72]:
ufos.isnull().sum()

datetime                   0
city                       0
state                   5797
country                 9670
shape                   1932
duration (seconds)         0
duration (hours/min)       0
comments                  15
date_posted                0
latitude                   0
longitude                  0
bad_hour                   0
dtype: int64

In [74]:
ufos.fillna(0, inplace=True)

In [75]:
ufos.isna().sum()

datetime                0
city                    0
state                   0
country                 0
shape                   0
duration (seconds)      0
duration (hours/min)    0
comments                0
date_posted             0
latitude                0
longitude               0
bad_hour                0
dtype: int64

In [79]:
ufos[~ufos.isna()]

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date_posted,latitude,longitude,bad_hour
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111,False
1,1949-10-10 21:00:00,lackland afb,tx,0,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082,False
2,1955-10-10 17:00:00,chester (uk/england),0,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667,False
3,1956-10-10 21:00:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833,False
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611,False
...,...,...,...,...,...,...,...,...,...,...,...,...
80327,2013-09-09 21:15:00,nashville,tn,us,light,600,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.1658333,-86.784444,False
80328,2013-09-09 22:00:00,boise,id,us,circle,1200,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.6136111,-116.202500,False
80329,2013-09-09 22:00:00,napa,ca,us,other,1200,hour,Napa UFO&#44,9/30/2013,38.2972222,-122.284444,False
80330,2013-09-09 22:20:00,vienna,va,us,circle,5,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.9011111,-77.265556,False
80331,2013-09-09 23:00:00,edmond,ok,us,cigar,1020,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.6527778,-97.477778,False

In [86]:
ufos.state.value_counts()

ca    9655
0     5797
wa    4268
fl    4200
tx    3677
      ...
nf      25
nt      20
pe      17
yt      13
yk       7
Name: state, Length: 68, dtype: int64

In [91]:
ufos.groupby('state').count()

,datetime,city,country,shape,duration (seconds),duration (hours/min),comments,date_posted,latitude,longitude,bad_hour
state,,,,,,,,,,,
0,5797,5797,5797,5797,5797,5797,5797,5797,5797,5797,5797
ab,333,333,333,333,333,333,333,333,333,333,333
ak,354,354,354,354,354,354,354,354,354,354,354
al,691,691,691,691,691,691,691,691,691,691,691
ar,666,666,666,666,666,666,666,666,666,666,666
...,...,...,...,...,...,...,...,...,...,...,...
wi,1333,1333,1333,1333,1333,1333,1333,1333,1333,1333,1333
wv,486,486,486,486,486,486,486,486,486,486,486
wy,205,205,205,205,205,205,205,205,205,205,205
yk,7,7,7,7,7,7,7,7,7,7,7
yt,13,13,13,13,13,13,13,13,13,13,13

In [90]:
ufos.groupby('state').count().iloc[:, 0]

state
0     5797
ab     333
ak     354
al     691
ar     666
      ...
wi    1333
wv     486
wy     205
yk       7
yt      13
Name: datetime, Length: 68, dtype: int64

In [94]:
ufos.groupby(['state', 'country']).mean()

               longitude   bad_hour
state country
0     0         17.439098  0.019349
      au       143.370031  0.011364
      ca       -87.594444  0.000000
      de        10.063808  0.028571
      gb        -1.673622  0.020602
...                   ...       ...
yk    ca      -131.925000  0.000000
yt    0       -108.355964  0.000000
      au       152.908936  0.000000
      ca      -132.480000  0.000000
      gb        -3.100000  0.000000

[157 rows x 2 columns]

In [95]:
ufos[(ufos['state']=='tx') & (ufos['shape']=='circle')]

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date_posted,latitude,longitude,bad_hour
3,1956-10-10 21:00:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833,False
36,1984-10-10 05:00:00,houston,tx,us,circle,60,1 minute,2 experience with unkown,4/18/2012,29.7630556,-95.363056,False
798,2006-10-01 01:30:00,irving,tx,us,circle,2,seconds,As we was driving down Shady Grove heading wes...,10/30/2006,32.8138889,-96.948611,False
1046,2002-10-12 11:00:00,winfield,tx,us,circle,600,10 minutes,I seen a circular obect&#44 silver in color wi...,10/28/2002,33.1672222,-95.111667,False
1449,2013-10-13 05:01:00,newark,tx,us,circle,10800,3 hours,Craft was low above trees circling lookin for ...,10/14/2013,33.0011111,-97.484167,False
...,...,...,...,...,...,...,...,...,...,...,...,...
79236,2012-09-04 08:56:00,rancho viejo,tx,us,circle,3,3 seconds,Very large&#44 very bright light moving incred...,9/24/2012,26.0391667,-97.556111,False
79381,2008-09-05 20:45:00,pecos,tx,us,circle,180,3 min,((HOAX??)) i was at work and a friend of mine...,12/12/2009,31.4227778,-103.492778,False
79750,2003-09-07 22:00:00,cypress,tx,us,circle,1.5,1.5 sec,a perfect sphere travels across the face of t...,9/9/2003,29.9688889,-95.696944,False
79867,2013-09-07 21:30:00,houston,tx,us,circle,900,15 minutes,Large qrange/red circle appeares and disappear...,9/9/2013,29.7630556,-95.363056,False
80240,2009-09-09 19:32:00,fort worth,tx,us,circle,600,10 mins.,Black round silent object moving slowly to nor...,12/12/2009,32.7252778,-97.320556,False

In [96]:
ufos[(ufos['state']=='tx') & (ufos['shape']=='circle')].loc[3, 'comments']

'My older brother and twin sister were leaving the only Edna theater at about 9 PM&#44...we had our bikes and I took a different route home'

In [101]:
ufos[(ufos['state']=='tx') & (ufos['shape']=='circle')].index

Int64Index([    3,    36,   798,  1046,  1449,  1651,  1665,  1760,  1831,
             1865,
            ...
            77455, 78012, 78283, 78765, 78904, 79236, 79381, 79750, 79867,
            80240],
           dtype='int64', length=306)